{
    "anagrafica": {
        "nome_cognome": "Tuo Nome",
        "tessera": "12345678",
        "rilasciato_il": "09/07/2024",
        "comune": "Comune di XXXX"
    },
    "app": {
        "theme": "clam",
        "font_size": 12,
        "backup_automatico": true,
        "backup_giorni": 7
    },
    "mercati": {
        "ultimo_luogo": "",
        "ultima_data": "",
        "cartella_pdf_default": ""
    },
    "ordini": {
        "cartella_sorgente": "FILE_ORDINI",
        "cartella_destinazione": "",
        "copia_file_ordini": true,
        "apri_cartella_dopo_salvataggio": false
    }
}